# WheelsForHire

./: WheelsForHire.sln
Database/: WheelsContext.cs
Database/Migrations/: 20200615154040_Initial.Designer.cs  20200615154040_Initial.cs  20200617125559_ChangedContactNumberToString.Designer.cs  20200617132323_AddedDamageDeposits.Designer.cs  WheelsContextModelSnapshot.cs
Database/Models/: Booking.cs  Customer.cs  DamageDeposit.cs  Equipment.cs  Insurance.cs  Sale.cs  (+3 more)
Submission/: Written Portion DB3.docx
WheelsForHire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelsForHire.csproj
WheelsForHire/Interfaces/: IVehiclePriceCalculatorService.cs
WheelsForHire/Models/: DamageDepositModel.cs
WheelsForHire/Services/: MockCalculator.cs  MockVehicleAvailabilityService.cs  VehiclePriceCalculatorService.cs
WheelsForHire/ViewModels/: AdHocViewModel.cs  AddStockViewModel.cs  EquipmentSalesViewModel.cs  FunctionSelectViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ManageCustomersViewModel.cs  ManageDepositsViewModel.cs  NewBookingViewModel.cs  UsersPolicyViewModel.cs
WheelsForHire/Views/: AdHocView.xaml  AdHocView.xaml.cs  AddStockView.xaml  EquipmentSalesView.xaml  FunctionSelectView.xaml  FunctionSelectView.xaml.cs  HomeView.xaml  InsuranceView.xaml  InsuranceView.xaml.cs  ManageCustomersView.xaml  ManageCustomersView.xaml.cs  ManageDepositsView.xaml  NewBookingView.xaml  NewBookingView.xaml.cs  UsersPoliciesView.xaml  UsersPoliciesView.xaml.cs
docs/: DataDictionary.docx  Database Assignment 3 2019 2020.docx  Databases2.docx  Testing.docx
(+35 files in other folders)
